server.port=8082
spring.application.name=order-service

# Config Server
spring.cloud.config.uri=http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest

# JPA (temporary)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
